{
    "name": "zabbix-client",
    "version": "0.0.2",
    "description": "Zabbix Javascript Rest API Client",
    "main": "dist/index",
    "scripts": {
        "test": "jest",
        "build": "rimraf dist && tsc",
        "watch": "rimraf dist && tsc -w"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:aluisiora/zabbix-typescript-client.git"
    },
    "keywords": [
        "zabbix",
        "api",
        "typescript"
    ],
    "author": "Aluisio R. Amaral",
    "license": "MIT",
    "dependencies": {
        "axios": "^0.18.0"
    },
    "devDependencies": {
        "jest": "^24.0.0",
        "rimraf": "^2.6.3",
        "ts-jest": "^23.10.5",
        "tslint": "^5.12.1",
        "typescript": "^3.3.1"
    }
}
